[False,False,3.5,3.2,3.1] => (0.000422223104721814, , 0.000798757879614663)
[False,False,3.5,3.2,] => (, , 0.000798757879614663)
[False,False,3.5,,3.1] => (0.000422223104721814, , 0.000798757879614663)
[False,False,3.5,,] => (, , 0.000798757879614663)
[False,False,,3.2,3.1] => (0.000422223104721814, , )
[False,False,,3.2,] => (, , )
[False,False,,,3.1] => (0.000422223104721814, , )
[False,False,,,] => (, , )
[False,True,3.5,3.2,3.1] => (, , 0.000798757879614663)
[False,True,3.5,3.2,] => (, , 0.000798757879614663)
[False,True,3.5,,3.1] => (, , 0.000798757879614663)
[False,True,3.5,,] => (, , 0.000798757879614663)
[False,True,,3.2,3.1] => (, , )
[False,True,,3.2,] => (, , )
[False,True,,,3.1] => (, , )
[False,True,,,] => (, , )
[True,False,3.5,3.2,3.1] => (0.000422223104721814, 0.000598534798534799, 0.000798757879614663)
[True,False,3.5,3.2,] => (, 0.000598534798534799, 0.000798757879614663)
[True,False,3.5,,3.1] => (0.000422223104721814, , 0.000798757879614663)
[True,False,3.5,,] => (, , 0.000798757879614663)
[True,False,,3.2,3.1] => (0.000422223104721814, 0.000598534798534799, )
[True,False,,3.2,] => (, 0.000598534798534799, )
[True,False,,,3.1] => (0.000422223104721814, , )
[True,False,,,] => (, , )
[True,True,3.5,3.2,3.1] => (, , 0.000798757879614663)
[True,True,3.5,3.2,] => (, , 0.000798757879614663)
[True,True,3.5,,3.1] => (, , 0.000798757879614663)
[True,True,3.5,,] => (, , 0.000798757879614663)
[True,True,,3.2,3.1] => (, , )
[True,True,,3.2,] => (, , )
[True,True,,,3.1] => (, , )
[True,True,,,] => (, , )
